body {
    background-color: rgb(26, 26, 26);
}

h1 {
    color: antiquewhite;
    text-align: center;
}

.container {
    background-color: aliceblue;
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: solid 1px black;
    width: 50%;
    justify-self: center;
    margin: 0 auto;
}

.container img {
    justify-self: center;
    height: 200px;
}

.container div {
    display: grid;
    align-items: center;
    height: 200px;
}

.lock {
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: solid 1px black;
    width: 50%;
    margin-left: 25%;
    
   
}

.lock div {
    display: grid;
    align-items: center;
    border: solid 1px black;
    height: 40px;
}

.lock button {
    height: 40px;
}

.container2 {
    text-align: start;
    font-size: 2em;
    color: antiquewhite;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: solid 1px antiquewhite;
    width: 50%;
    margin-left: 25%;
}
.container2 button {
    height: 50px;
    width: 100%;
}

.container2 :nth-child(3) {
    text-align: center;
}

.container2 :last-child {
    text-align: center;
}

.container2 div {
    padding-left: 0rem;
    display: grid;
    align-items: center;
    height: 50px;
}

.container3 {
    text-align: start;
    font-size: 2em;
    color: antiquewhite;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    border: solid 1px antiquewhite;
    width: 50%;
    margin-left: 25%;
}

.pay_table {
    display: grid;
    text-align: end;
    font-size: 2em;
    color: antiquewhite;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    border: solid 1px antiquewhite;
    width: 50%;
    margin-left: 25%;
}
.pay_table div {
    border: solid 1px antiquewhite;
    display:flex;
    align-items: center;
}



.pay_table div img {
    justify-self: start;
    width: 50px;
}

.eye {
    width: 100%;
    text-align: center;
}

.eye img {
    height: 200px;
}

@media (width < 1500px) {
    .container {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .lock {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin-left: 0%;
    }

    .container2 {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin-left: 0%;
    }
    .container3 {
        width: 100%;
        margin-left: 0%;
    }
    .pay_table {
        grid-template-columns:1fr;
        width: 100%;
        margin-left: 0%;
    }
}